{
  "id": "",
  "clientSecret": "",
  "domain": "",
  "MongoDbServer": "",
  "Token": "",
  "ServerToken": "",
  "port": "80",
  "AppId": "",
  "callback": "",
  "OWNER_USERS": [

  ],
  
  //Put their IDs so that they can access the mod panel
  "ADMIN_USERS": [

  ],
  
  //Put a role here and check it for members who can use your bot's commands.
  "COMMANDS_ROLE": [

  ],
  
  //For the Bot
  "UNVERIFIED_ROLE": "",
  "VERIFIED_ROLE": "",
  "GUILD_ID": "",
  "BOT_DEVELOPER_ROLE_ID": "",
  "BOT_DEVELOPER_ROLE_ID_VERIFIED": "",
  "MOD_LOG": "",
  "VOTE_LOG": "",
  "greeting_chan": "",
  "leave_chan": "",
  "logging_chan": "",
  "prefix": "*",
  "embed_color": "",
  "embed_guildname": "",
  "CERT_LOGS": "",
  "PAYPAL_CLIENT_ID":"",
  "PAYPAL_CLIENT_SECRET": "",
  "maintenince": false
}
